# LetChatBot

./: .gitignore  Program.cs  README.md
scripts/: ibot.service
src/: LetChatBot.sln
src/LetChatBot/: Bootstrapper.cs  CommandProcessor.cs  DatabaseChatPoller.cs  DatabaseMessageReceivedArgs.cs  ForumContext.cs  ForumContextFactory.cs  ForumLinkRepository.cs  ForumMessageStore.cs  ForumUserStore.cs  HostedService.cs  LetChatBot.cs  LetChatBot.csproj  MessagesRepository.cs  PiuRepository.cs  Program.cs  Startup.cs  StringExtensions.cs  TelegramMessageProcessor.cs  TelegramToForumUserLinker.cs  appsettings.json  pub.cmd
src/LetChatBot/Data/: ForumContext.cs  ForumLinkRepository.cs  MessagesRepository.cs  PiuRepository.cs
src/LetChatBot/Extensions/: StringExtensions.cs  TelegramBotExtensions.cs  UriExtensions.cs
src/LetChatBot/Model/: IbotPiu.cs  IbotQuestion.cs  PhpbbAclOptions.cs  PhpbbAclRoles.cs  PhpbbAclRolesData.cs  PhpbbAttachments.cs  PhpbbBanlist.cs  PhpbbBbcodes.cs  PhpbbBookmarks.cs  PhpbbBots.cs  PhpbbCaptchaQuestions.cs  PhpbbChat.cs  PhpbbChatSessions.cs  PhpbbConfig.cs  PhpbbConfirm.cs  PhpbbDisallow.cs  PhpbbDrafts.cs  PhpbbExtensionGroups.cs  PhpbbExtensions.cs  PhpbbForums.cs  PhpbbForumsAccess.cs  PhpbbForumsTrack.cs  PhpbbGroups.cs  PhpbbIcons.cs  PhpbbLang.cs  PhpbbLog.cs  PhpbbMods.cs  PhpbbModules.cs  PhpbbMycalendar.cs  PhpbbPosts.cs  PhpbbPrivmsgs.cs  PhpbbPrivmsgsFolder.cs  PhpbbPrivmsgsRules.cs  PhpbbProfileFields.cs  PhpbbProfileFieldsData.cs  PhpbbProfileFieldsLang.cs  PhpbbProfileLang.cs  PhpbbQaConfirm.cs  PhpbbRanks.cs  PhpbbReports.cs  (+22 more)
src/LetChatBot/Models/: IbotPiu.cs  IbotQuestion.cs  PhpbbChat.cs  PhpbbUsers.cs  TelegramOptions.cs
src/LetChatBot/Services/: CommandProcessorService.cs  DatabaseChatPollerService.cs  MessageProcessorService.cs  TelegramAccessService.cs  TelegramMessageProcessorService.cs  TelegramToForumLinkService.cs
src/LetChatBot/Stores/: ForumMessageStore.cs  ForumUserStore.cs
src/LetChatBot/TelegramCommandProcessors/: ITelegramCommandProcessor.cs
