<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.1.2" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />    

    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />    
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />    
  </ItemGroup>


  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.unversioned.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
