<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.0" />
    
    <PackageReference Include="Telegram.Bot" Version="13.2.2-rc" />    

    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />    
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

</Project>
